ContactBook.WPF/Contacts/AddContactView.xaml

<UserControl x:Class="ContactBook.WPF.Contacts.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.WPF.Contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0 4"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="2" DataContext="{Binding SelectedContact, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0">
            <TextBlock Text="First Name:"/>
            <TextBlock Text="Last Name:"/>
            <TextBlock Text="Phone:"/>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Column="1" >
            <TextBox Text="{Binding FirstName}"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBox Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Column="2">
            <TextBlock Text="Email:"/>
            <TextBlock Text="Company:"/>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Column="3" >
            <TextBox Text="{Binding Email}"/>
            <TextBox Text="{Binding Company}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" 
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

            <Button Height="30" Width="85" Content="Add" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
