ContactBook.WPF/Contacts/ContactListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.WPF.Contacts"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             x:Class="ContactBook.WPF.Contacts.ContactListView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadContacts"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="txtInput">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0 4"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox FontStyle="Italic" Foreground="Gray" Margin="10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ListView x:Name="contactList" Grid.Row="1" Margin="10" ItemsSource="{Binding Contacts}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedContact}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ContactItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" DataContext="{Binding SelectedContact, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>  
            </Grid.RowDefinitions>
            <StackPanel Margin="10 0">
                <TextBlock Style="{StaticResource txtBlock}" Text="First Name:"/>
                <TextBlock Style="{StaticResource txtBlock}" Text="Last Name:"/>
                <TextBlock Style="{StaticResource txtBlock}" Text="Phone:"/>
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Column="1" >
                <TextBox Style="{StaticResource txtInput}" Text="{Binding FirstName}"/>
                <TextBox Style="{StaticResource txtInput}" Text="{Binding LastName}"/>
                <TextBox Style="{StaticResource txtInput}" Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Column="2">
                <TextBlock Style="{StaticResource txtBlock}" Text="Email:"/>
                <TextBlock Style="{StaticResource txtBlock}" Text="Company:"/>
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Column="3" >
                <TextBox Style="{StaticResource txtInput}" Text="{Binding Email}"/>
                <TextBox Style="{StaticResource txtInput}" Text="{Binding Company}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" 
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                <Button Height="30" Width="85" Margin="0 0 10 0" Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Height="30" Width="85" Margin="0 0 10 0" Content="Add" Command="{Binding AddCommand}"/>
                <Button Height="30" Width="85" Content="Save Changes" Command="{Binding SaveChangesCommand}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
