ContactBook.WPF/Contacts/ContactItem.xaml

<UserControl x:Class="ContactBook.WPF.Contacts.ContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.WPF.Contacts"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding FullName}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Phone: "/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Email: "/>
                <TextBlock Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Company: "/>
                <TextBlock Text="{Binding Company}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
